{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 INSTRUCTIONS\
\
PURPOSE\
\
This exercise is about demonstrating your strengths in TDD by developing good unit test and implementation code for a simple toy problem.\
\
KEEP IT SIMPLE\
\
We aren\'92t looking for complex code, just well reasoned logic that is well tested.\
\
WE\'92VE GIVEN YOU A STARTING POINT\
\
See the 
\i Problem Specification
\i0  for a description of the Vending Machine solution to be developed:\
* We\'92ve provided an initial test and implementation class for you to start from\
* The existing test code is limited, some tests fail and the current very basic implementation is both wrong and incomplete\
\
WHAT WE WANT\
\
We want you to provide us with a well-tested solution to the Vending Machine problem, i.e. provide us with source files for both test and implementation classes. Feel free to add classes as required and add / change packages as you see fit. This is a vanilla Java exercise so no need for any Android code here.\
\
You don\'92t need to tackle the whole problem. We think someone with reasonable experience of TDD should be able to demonstrate the skills that we\'92re looking for in around an hour by satisfying a reasonable subset of the stated requirements.\
\
Feel free to explore scenarios not explicitly stated, for example what should happen if the user inserts a foreign coin?\
\
WHAT WE\'92LL DO NEXT\
\
If you progress beyond this stage in the recruitment process we\'92ll use the code that you return to us as the basis of a discussion, asking you about what you\'92ve done, why you\'92ve done it etc.\
\
GOOD LUCK\
\
We hope you enjoy this exercise. We\'92re looking for people who enjoy developing well-tested solutions and want you to show us what you can do.\
}