{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OVERVIEW\
\
The goal of this program is to model a vending machine and the state it must maintain during its operation. How exactly the actions on the machine are driven is left intentionally vague and is up to the implementer. The machine works like all vending machines: it takes money then gives you items.\
\
The vending machine accepts money in the form of Ten Pence, Twenty Pence, Fifty Pence and Pound coins.\
\
You must have 3 items that cost \'a30.60, \'a31.00, and \'a31.70.\
\
The user may hit a \'93coin return\'94 button to get back the money they\'92ve entered so far.\
\
If you put more money in than the item\'92s price, you get change back.\
\
The machine can also be turned on and off.\
\
SPECIFICATION\
\
The valid set of actions on the vending machine is:\
* INSERT MONEY \'96 Ten Pence, Twenty Pence, Fifty Pence, Pound\
* COIN RETURN \'96 returns all inserted money\
* GET-A, GET-B, GET-C \'96 selects item A (\'a30.60), B (\'a31), or C (\'a31.70)\
* TURN-ON, TURN-OFF \'96 turns the machine on and off\
\
The valid set of responses from the vending machine is:\
* Ten Pence, Twenty Pence, Fifty Pence, Pound \'96 return coin\
* A, B, C \'96 vend item A, B, or C\
* On / Off \'96 turn on / off\
\
The vending machine must track the following state:\
* Available items \'96 each item has a count, a price, and a selector (A, B or C)\
* Available change \'96 # of Ten Pence, Twenty Pence, Fifty Pence, and Pounds available\
* Currently inserted money\
* Whether the machine is on or off\
}